DATABASE_URL = "mongodb+srv://Ahamed:Ahamed@cluster0.bt4vyuu.mongodb.net/Invoice"
SERVER_URL = "http://localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="aahameduumar125@gmail.com"
EMAIL_PASS="iasd axbt nhpm zmxe"